{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "types": ["vite/client"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "checkJs": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
